<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/loader.css') }}">
    <link rel="stylesheet" type="text/css" href="../static/styles/loader.css">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        #header {
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 10px;
            background-size: cover;
            background-image: url("../static/images/cc-bg.jpg");
        }

        #header h1 {
            color: white;
        }

        #query-input-form {
            margin-top: 20px;
        }

        #main-content {
            padding: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        #paragraphTextArea::-webkit-input-placeholder { /* WebKit browsers */
            opacity: 0.8 !important;
        }

        #run-ranking-search-button {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 15px;
        }

        #run-qa-search-button {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
        }

        .tooltip-wrapper {
            display: inline-block; /* display: block works as well */
            margin: 10px; /* make some space so the tooltip is visible */
        }

        .tooltip-wrapper .btn[disabled] {
            /* don't let button block mouse events from reaching wrapper */
            pointer-events: none;
        }

        .tooltip-wrapper.disabled {
            /* OPTIONAL pointer-events setting above blocks cursor setting, so set it here */
            cursor: not-allowed;
        }

        .ground-truth {
            border: solid;
            border-color: limegreen;
            border-width: 3px;
            padding: 3px;
        }

        .top-3 { background-color: rgba(109, 185, 193, 1); padding: 3px; }
        .top-2 { background-color: rgba(239, 206, 123, 1); padding: 3px; }
        .top-1 { background-color: rgba(224, 105, 94, 1); padding: 3px; }

        .top-2.top-3 { background: -webkit-linear-gradient(top, rgba(239, 206, 123, 1) 50%, rgba(109, 185, 193, 1) 50%); }
        .top-1.top-3 { background: -webkit-linear-gradient(top, rgba(224, 105, 94, 1) 50%, rgba(109, 185, 193, 1) 50%); }
        .top-1.top-2 { background: -webkit-linear-gradient(top, rgba(224, 105, 94, 1) 50%, rgba(239, 206, 123, 1) 50%); }
        .top-1.top-2.top-3 { background: -webkit-linear-gradient(top, rgba(224, 105, 94, 1) 33%, rgba(239, 206, 123, 1) 33%, rgba(239, 206, 123, 1) 66%, rgba(109, 185, 193, 1) 66%); }

        .ground-truth {
            border: solid;
            border-color: rgba(100,81,87,255);
            border-width: 3px; }

        select {
            width: 100%;
            text-overflow: ellipsis;
        }

    </style>
</head>

<body>
<div id="header">
    <div class="container text-center">
        <h1>Image To Text Demo</h1>
    </div>
</div>

<div id="main-content" class="row">
    <div class="col-md-6" name="col1" >
        <p>This website demonstrates two demos: Image2Text and Classification from texts and images.
            Caption generation (Image to Text) generates a caption of your image.
            Classification predicts the label of a given (image, text) pair.
            These demos are trained with Captions and Images from <a href="https://www.allaboutbirds.org/news/"> allaboutbirds.org</a>. 
            We greatly appreciate your <a href="mailto:ttn0011@auburn.edu" target="_blank">feedback and comments</a>.</p>
        
        <form name="modelSelect" class="form-group">
            <label for="select-model"><b>Select model</b></label>
            <table>
                <tr>
                    <td>
                        <input type="radio" id="clip" name="model_setting" value="CLIP" checked>
                        <label for="bert">CLIP</label>
                    </td>
                    <td width="60px"></td>
                    <td>
                        <input type="radio" id="phrasebert" name="model_setting" value="PhraseBERT">
                        <label for="phrasebert">BERT</label>
                    </td>
                    <!-- <td width="60px"></td> -->
                </tr>
            </table>
        </form>
        <label for="example-paragraph-select"><b>Upload an image: </b></label>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file1">
            <input type="submit">
        </form>
        </br>
        <form action="/aifunction/" method="post">
            <div >
                <label for="paragraphTextArea"><b>Paragraph</b></label>
                <textarea name="input_text" maxlength="2048" class="form-control" id="paragraphTextArea" rows="5"
                          placeholder="E.g. &quot;ABC.&quot;"></textarea>
                <small><label id="characterCountLabel" for="paragraphTextArea">Number of characters left: 2048</label></small>
            </div>
    
            <div class="form-group" style="text-align:right">
                <input name="clsBtn" value="Classification" type="submit" id="run-classification-button" class="btn btn-primary"/>
                <input name="image2textBtn" value="Image2Text" type="submit" id="run-image2text-button" class="btn btn-success"/>
            </div>
        </form>
       
    </div>
    <div class="col-md-6" name="col2" >
        <p><strong>Answer:</strong> </p>
    </div>
</div>

<div id="converter-div" style="display:none"></div>
</body>

</html>